# SimulateSpringBeanLoader

./: .gitignore  README.md  pom.xml
src/main/java/com/juzi/spring/annotation/: MyComponentScan.java
src/main/java/com/juzi/spring/component/: User.java  UserController.java  UserDAO.java  UserService.java
src/main/java/com/juzi/spring/config/: MySpringConfig.java
src/main/java/com/juzi/spring/context/: MySpringApplicationContext.java
src/test/java/com/juzi/spring/context/: MySpringApplicationContextTest.java
